{
  "name": "pdfmerger",
  "version": "1.0.0",
  "description": "Tools To Helpme Merge PDFs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "merger"
  ],
  "author": "jddeltoro",
  "license": "ISC",
  "dependencies": {
    "pdf-merger-js": "^4.3.0"
  }
}
